var.basedir  = "/var/www/"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
server.modules = (
    "mod_access",
    "mod_auth",
    "mod_accesslog"
)
include "mime-types.conf"
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/cam"
server.pid-file      = "/var/run/lighttpd.pid"

dir-listing.activate = "enable"

server.errorlog      = var.logdir  + "/error.log"
server.follow-symlink = "enable"
auth.backend               = "plain"
auth.backend.plain.userfile = basedir + "users.txt"
auth.require = ( "" => ( "method" => "digest","realm" => "cam", "require" => "valid-user"))
accesslog.filename   = var.logdir + "/access.log"

mimetype.assign   += ( ".mp4" => "video/mp4" )
