secure_chroot_dir=/var/empty/vsftpd
listen=YES
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_enable=YES
log_ftp_protocol=YES
delete_failed_uploads=YES
pasv_enable=NO
